<!DOCTYPE html>
<html lang="en" ng-app="westdianadmin">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Westdian Technologies Inc. - Administrator</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-route.min.js"></script>
    <script type="text/javascript" src="js/ui-bootstrap-tpls-2.0.1.min.js"></script>
    <script type="text/javascript" src="js/ng-file-upload.min.js"></script>

    <script type="text/javascript" src="js/router.js"></script>
    <script type="text/javascript" src="js/fileUploadService.js"></script>

    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/items.js"></script>
    <script type="text/javascript" src="js/categories.js"></script>
  </head>
  <body>
    <div ng-view>

    </div>
  </body>
</html>
